# СЛОВАРИ - НАВАЛ БАЗЫ
# КЛЮЧ - ЗНАЧЕНИЕ
pizzas = {
    "Сыро без диро": 9,
    "ПеперониМмм": 10,
    "Вегетабле": 11,
    "Курочка ваах": 12,
}

pizzas ["Сыро без диро"] = 8 # Теперь ключ сыра связан со значением 8 (ПЕРЕЗПИСЬ)
pizzas ["Соус \"Канадские сливки\""] = 7
for ingr, value in pizzas.items():
    print(value, " - ", ingr)
